# Projeto_pim

./: .gitignore  .gitignore.txt  Projeto_pim.sln  README.md
Projeto_pimWEB/: Program.cs  Projeto_pimWEB.csproj  appsettings.json  libman.json  mydb.db  mydb.db-shm  mydb.db-wal
Projeto_pimWEB/Controllers/: FolhaPagamentoController.cs  Folha_PagamentoController.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs
Projeto_pimWEB/Data/: myDbContext.cs
Projeto_pimWEB/Filter/: UserFilterON.cs
Projeto_pimWEB/Helper/: ISessao.cs  Sessao.cs
Projeto_pimWEB/Metodos/: FolhaPagamentoMetodos.cs  Folha_PMetodos.cs  FuncionarioMetodos.cs  IFolhaPagamentoRepository.cs  IFolha_PRepository.cs  IFuncionarioRepository.cs  I_FuncionarioMetodos.cs
Projeto_pimWEB/Metodos/Calculos/: Calculos.cs
Projeto_pimWEB/Migrations/: 20231007163430_CreatDatabase.Designer.cs  20231007163430_CreatDatabase.cs  20231023205408_tabela.Designer.cs  20231023205408_tabela.cs  myDbContextModelSnapshot.cs
Projeto_pimWEB/Models/: ErrorViewModel.cs  LoginModel.cs
Projeto_pimWEB/Models/Classes/: Beneficio.cs  Dependente.cs  Desconto.cs  FolhaPagamento.cs  Folha_Pagamento.cs  Funcionario.cs  Pessoa.cs
Projeto_pimWEB/Properties/: launchSettings.json
Projeto_pimWEB/ViewComponents/: Menu.cs
Projeto_pimWEB/Views/: _ViewImports.cshtml
Projeto_pimWEB/Views/FolhaPagamento/: CreatFolha.cshtml  CreatFolhaView.cshtml  CreateBeneficios.cshtml  CreateDesconto.cshtml  CreateDescontos.cshtml  DescontosBeneficiosAdd.cshtml  Exibir.cshtml  FolhaDownload.cshtml  Index.cshtml  RegistroFolha_Func.cshtml  Registro_Folhas.cshtml
Projeto_pimWEB/Views/Funcionario/: Create.cshtml  Create_depen.cshtml  Detalhes.cshtml  Editar.cshtml  Editar_depen.cshtml  (+2 more)
(+13 files in other folders)
