<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\animateCSS\**" />
    <Compile Remove="wwwroot\lib\animateCSS\**" />
    <Compile Remove="wwwroot\lib\bootstrap-icons\icons\**" />
    <Content Remove="wwwroot\css\animateCSS\**" />
    <Content Remove="wwwroot\lib\animateCSS\**" />
    <Content Remove="wwwroot\lib\bootstrap-icons\icons\**" />
    <EmbeddedResource Remove="wwwroot\css\animateCSS\**" />
    <EmbeddedResource Remove="wwwroot\lib\animateCSS\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-icons\icons\**" />
    <None Remove="wwwroot\css\animateCSS\**" />
    <None Remove="wwwroot\lib\animateCSS\**" />
    <None Remove="wwwroot\lib\bootstrap-icons\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="jQuery.Validation.Globalize" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
